<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="fav.png">
    <link rel="stylesheet" href="style.css">
    <title>Brandigo-collection</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,100;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<!-- Header of website -->

<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <h3>BRANDIGO-COLLECTION</h3>
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="#prdc">Products</a></li>
                        <li><a href="#ltc">Latest</a></li>
                        <li><a href="#cntc">Contact us</a></li>
                    </ul>
                  
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                   
                </div>

            </div>
            <div class="row">
                <div class="col-2">
                    <h1>Give your workout<br /> out a new style</h1>
                    <p>
                        Success isn't always about greatness.It's about consistency.Consistent<br /> hard work gains
                        success.Greatness will come
                    </p>
                    <a href="" class="btn">Explore Now &#8594;</a>
                </div>
                <div class="col-2">
                    <img width="650px" src="images/charles-deluvio-FK81rxilUXg-unsplash.jpg">
                </div>

            </div>
        </div>
    </div>


    <!-- featured categories -->


    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="column-3">
                    <img width="260" src="images/WhatsApp Image 2021-02-14 at 7.48.34 PM.jpeg" alt="">
                </div>
                <div class="column-3">
                    <img width="260" src="images/WhatsApp Image 2021-02-14 at 7.48.31 PM.jpeg" alt="">
                </div>
                <div class="column-3">
                    <img width="260" src="images/WhatsApp Image 2021-02-14 at 7.48.32 PM.jpeg" alt="">
                </div>

            </div>
        </div>
    </div>

    <!-- featured Products -->

    <div class="small-container">
        <h2 class="title" id="ltc">Latest Products</h2>
        <div class="row">
            <div class="column-4">
                <img width="200" height="300px" src="images/WhatsApp Image 2021-02-14 at 7.48.37 PM (1).jpeg">
                <h4>Branded watch</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>Rs:2000.00</p>
            </div>
            <div class="column-4">
                <img width="200" height="300px" src="images/WhatsApp Image 2021-02-14 at 7.48.38 PM.jpeg">
                <h4>Branded watch</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>Rs:2000.00</p>
            </div>
            <div class="column-4">
                <img width="200" height="300px" src="images/WhatsApp Image 2021-02-14 at 7.48.41 PM (2).jpeg">
                <h4>Branded watch</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rs:1800.00</p>
            </div>

        </div>
        <h2 class="title" id="prdc"> Products</h2>

        <div class="row">
            <div class="column-4">
                <img width="200" height="300px" src="images/WhatsApp Image 2021-02-14 at 8.01.59 PM.jpeg">
                <h4>Ladeies Kurta</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>

                <p>Rs:2000.00</p>
            </div>
            <div class="column-4">
                <img width="200" height="300px" src="images/watch12.jpeg">
                <h4>Branded Watch</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>Rs:1500.00</p>
            </div>
            <div class="column-4">
                <img width="200" height="300px" src="images/WhatsApp Image 2021-02-14 at 8.01.57 PM.jpeg">
                <h4>Ladies kurta</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rs:2500.00</p>
            </div>

        </div>

        <div class="row">
            <div class="column-4">
                <img width="200" height="300px" src="images/WhatsApp Image 2021-02-14 at 7.48.42 PM.jpeg">
                <h4>Branded watch</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>

                <p>Rs:1000.00</p>
            </div>
            <div class="column-4">
                <img width="200" height="300px" src="images/WhatsApp Image 2021-02-14 at 8.01.24 PM.jpeg">
                <h4>shoes</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>Rs:1500.00</p>
            </div>
            <div class="column-4">
                <img width="200" height="300px" src="images/WhatsApp Image 2021-02-14 at 7.52.07 PM.jpeg">
                <h4>shoes</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rs:1800.00</p>
            </div>

        </div>


        <div class="row">
            <div class="column-4">
                <img width="200" height="300px" src="images/kurti4.jpeg">
                <h4>Shoes</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>

                <p>Rs:1000.00</p>
            </div>
            <div class="column-4">
                <img width="200" height="300px" src="images/kurti3.jpeg">
                <h4>Branded watch</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>Rs:1500.00</p>
            </div>
            <div class="column-4">
                <img width="200" height="300px" src="images/kurti2.jpeg">
                <h4>Ladies kurti</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rs:1800.00</p>
            </div>

            <div class="row">
                <div class="column-4">
                    <img width="200" height="300px" src="images/WhatsApp Image 2021-02-14 at 7.48.41 PM.jpeg">
                    <h4>Branded watch</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
    
                    <p>Rs:1000.00</p>
                </div>
                <div class="column-4">
                    <img width="200" height="300px" src="images/kurti1.jpeg">
                    <h4>Ladies kurti</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>Rs:1500.00</p>
                </div>
                <div class="column-4">
                    <img width="200" height="300px" src="images/WhatsApp Image 2021-02-14 at 7.48.36 PM.jpeg">
                    <h4>Branded watch</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>Rs:1800.00</p>
                </div>
    
            </div>

        </div>


    </div>


                                               <!-- contact us -->


<div class="parent" id="cntc">

<h1>Contact us</h1>
    <form action="">
        <div>
<input class="inpt" type="text" placeholder="Your name">
</div>
<div>
    <input class="inpt" type="email" placeholder="Your email">
</div>
<div>
    <input class="inpt" type="text" placeholder="Subject">
</div>
<div>
    <input class="inpt" id="message" type="text" placeholder="Your message">
</div>
<div>
    <a href="#" class="myButton">Submit</a>
</div>


    </form>
</div>




<div class="href"> 
    <a  href="#">Go to top</a>

</div>
                                     
                                <!----------------------- footer --------------------->


<div class="footer">
<div class="container">
    <div class="row">
        <div class="footer-col1">
            <h3>Download our app</h3>
            <p>Download app anroid and ios mobile phone.</p>
            <div class="app-logo">
                <img width="100px" src="images/PLAY.png" alt="">
                
            </div>
        </div>
        <div class="footer-col2">
            <img src="" alt="">
            <p>our purpose is to sustainably MAke the pleasure and benefitsof sports andaccessible  to the many</p>
        </div>
        <div class="footer-col3">
            <h3>Follow us</h3>
      <ul>
          <li>Facebook</li>
          <li>Twitter</li>
          <li>Instagram</li>
      </ul>
        </div>
    </div>
</div>
</div>




</body>

</html>